<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trivia-clipart" translatesAutoresizingMaskIntoConstraints="NO" id="SuT-eq-FjR">
                                <rect key="frame" x="107" y="484" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7sA-dS-UUZ"/>
                                    <constraint firstAttribute="height" constant="200" id="lQd-pb-kTP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-R5-feu">
                                <rect key="frame" x="0.0" y="44" width="414" height="304"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TBD Trivia Icon" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-Yy-TYF">
                                <rect key="frame" x="87" y="315" width="240" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AsZ-R5-feu" secondAttribute="trailing" id="3SP-nt-4PK"/>
                            <constraint firstItem="SuT-eq-FjR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="136" id="SMb-At-46J"/>
                            <constraint firstItem="SuT-eq-FjR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wdf-Vh-2ka"/>
                            <constraint firstItem="AsZ-R5-feu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDN-zQ-CdD"/>
                            <constraint firstItem="SuT-eq-FjR" firstAttribute="top" secondItem="AsZ-R5-feu" secondAttribute="bottom" constant="136" id="g2k-ph-OxM"/>
                            <constraint firstItem="AsZ-R5-feu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w2h-53-tlN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="TBD Trivia Icon" width="872" height="704"/>
        <image name="trivia-clipart" width="1531" height="527"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
